# Android_Studio_ZHBJ

./: code.style.schemes.xml  colors.scheme.xml  customization.xml  editor.codeinsight.xml  editor.xml  github_settings.xml  gradle.settings.xml  ide.general.xml  import-summary.txt  jdk.table.xml  other.xml  project.default.xml  vcs.xml
ZHBJ/: settings.gradle
ZHBJ/app/: build.gradle
ZHBJ/app/src/main/: AndroidManifest.xml
ZHBJ/app/src/main/assets/: ShareSDK.xml
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/base/: BasePager.java  TabDetailPager.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/base/impl/: GovAffairsPager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/base/menudetail/: NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/domain/: PhotosData.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/fragment/: ContentFragment.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/global/: GlobalContants.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/util/: CacheUtils.java  DensityUtils.java  MD5Encoder.java  PrefUtils.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
ZHBJ/app/src/main/java/com/jxust/asus/zhbj/wxapi/: WXEntryActivity.java
ZHBJ/app/src/main/res/drawable/: btn_table_home_selector.xml  btn_table_smartservice_selector.xml  btn_table_text_selector.xml  custom_progress.xml
ZHBJ/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_left_menu.xml  list_head_topnews.xml  list_menu_item.xml  list_news_item.xml  list_photo_item.xml  menu_photo_pager.xml  news_menu_details.xml  refresh_footer.xml  refresh_header.xml  tab_detail_pager.xml
ZHBJ/app/src/main/res/values/: styles.xml
ZHBJ/app/src/test/java/com/jxust/asus/zhbj/: ExampleUnitTest.java
(+46 files in other folders)
